adduser	3.113+nmu3ubuntu4
apt	1.2.27
apt-utils	1.2.27
base-files	9.4ubuntu4.7
base-passwd	3.5.39
bash	4.3-14ubuntu1.2
bsdutils	1:2.27.1-6ubuntu3.6
busybox-initramfs	1:1.22.0-15ubuntu1
bzip2	1.0.6-8
console-setup	1.108ubuntu15.4
console-setup-linux	1.108ubuntu15.4
coreutils	8.25-2ubuntu3~16.04
cpio	2.11+dfsg-5ubuntu1
cron	3.0pl1-128ubuntu2
dash	0.5.8-2.1ubuntu2
debconf	1.5.58ubuntu1
debconf-i18n	1.5.58ubuntu1
debianutils	4.7
dh-python	2.20151103ubuntu1.1
diffutils	1:3.3-3
distro-info-data	0.28ubuntu0.8
dpkg	1.18.4ubuntu1.4
e2fslibs:amd64	1.42.13-1ubuntu1
e2fsprogs	1.42.13-1ubuntu1
eject	2.1.5+deb1+cvs20081104-13.1ubuntu0.16.04.1
file	1:5.25-2ubuntu1.1
findutils	4.6.0+git+20160126-2
gcc-5-base:amd64	5.4.0-6ubuntu1~16.04.10
gcc-6-base:amd64	6.0.1-0ubuntu1
gnupg	1.4.20-1ubuntu3.2
gpgv	1.4.20-1ubuntu3.2
grep	2.25-1~16.04.1
gzip	1.6-4ubuntu1
hostname	3.16ubuntu2
ifupdown	0.8.10ubuntu1.4
init	1.29ubuntu4
init-system-helpers	1.29ubuntu4
initramfs-tools	0.122ubuntu8.11
initramfs-tools-bin	0.122ubuntu8.11
initramfs-tools-core	0.122ubuntu8.11
initscripts	2.88dsf-59.3ubuntu2
insserv	1.14.0-5ubuntu3
iproute2	4.3.0-1ubuntu3.16.04.3
iputils-ping	3:20121221-5ubuntu2
isc-dhcp-client	4.3.3-5ubuntu12.10
isc-dhcp-common	4.3.3-5ubuntu12.10
kbd	1.15.5-1ubuntu5
keyboard-configuration	1.108ubuntu15.4
klibc-utils	2.0.4-8ubuntu1.16.04.4
kmod	22-1ubuntu5
less	481-2.1ubuntu0.2
libacl1:amd64	2.2.52-3
libapparmor1:amd64	2.10.95-0ubuntu2.9
libapt-inst2.0:amd64	1.2.27
libapt-pkg5.0:amd64	1.2.27
libatm1:amd64	1:2.5.1-1.5
libattr1:amd64	1:2.4.47-2
libaudit-common	1:2.4.5-1ubuntu2.1
libaudit1:amd64	1:2.4.5-1ubuntu2.1
libblkid1:amd64	2.27.1-6ubuntu3.6
libbsd0:amd64	0.8.2-1
libbz2-1.0:amd64	1.0.6-8
libc-bin	2.23-0ubuntu10
libc6:amd64	2.23-0ubuntu10
libcap2:amd64	1:2.24-12
libcap2-bin	1:2.24-12
libcomerr2:amd64	1.42.13-1ubuntu1
libcryptsetup4:amd64	2:1.6.6-5ubuntu2.1
libdb5.3:amd64	5.3.28-11ubuntu0.1
libdebconfclient0:amd64	0.198ubuntu1
libdevmapper1.02.1:amd64	2:1.02.110-1ubuntu10
libdns-export162	1:9.10.3.dfsg.P4-8ubuntu1.10
libestr0	0.1.10-1
libexpat1:amd64	2.1.0-7ubuntu0.16.04.3
libfdisk1:amd64	2.27.1-6ubuntu3.6
libffi6:amd64	3.2.1-4
libfribidi0:amd64	0.19.7-1
libgcc1:amd64	1:6.0.1-0ubuntu1
libgcrypt20:amd64	1.6.5-2ubuntu0.5
libgmp10:amd64	2:6.1.0+dfsg-2
libgnutls-openssl27:amd64	3.4.10-4ubuntu1.4
libgnutls30:amd64	3.4.10-4ubuntu1.4
libgpg-error0:amd64	1.21-2ubuntu1
libhogweed4:amd64	3.2-1ubuntu0.16.04.1
libidn11:amd64	1.32-3ubuntu1.2
libisc-export160	1:9.10.3.dfsg.P4-8ubuntu1.10
libjson-c2:amd64	0.11-4ubuntu2
libklibc	2.0.4-8ubuntu1.16.04.4
libkmod2:amd64	22-1ubuntu5
liblocale-gettext-perl	1.07-1build1
liblz4-1:amd64	0.0~r131-2ubuntu2
liblzma5:amd64	5.1.1alpha+20120614-2ubuntu2
libmagic1:amd64	1:5.25-2ubuntu1.1
libmnl0:amd64	1.0.3-5
libmount1:amd64	2.27.1-6ubuntu3.6
libmpdec2:amd64	2.4.2-1
libncurses5:amd64	6.0+20160213-1ubuntu1
libncursesw5:amd64	6.0+20160213-1ubuntu1
libnettle6:amd64	3.2-1ubuntu0.16.04.1
libnewt0.52:amd64	0.52.18-1ubuntu2
libnih1:amd64	1.0.3-4.3ubuntu1
libp11-kit0:amd64	0.23.2-5~ubuntu16.04.1
libpam-modules:amd64	1.1.8-3.2ubuntu2.1
libpam-modules-bin	1.1.8-3.2ubuntu2.1
libpam-runtime	1.1.8-3.2ubuntu2.1
libpam0g:amd64	1.1.8-3.2ubuntu2.1
libpcre3:amd64	2:8.38-3.1
libpng12-0:amd64	1.2.54-1ubuntu1.1
libpopt0:amd64	1.16-10
libprocps4:amd64	2:3.3.10-4ubuntu2.4
libpython3-stdlib:amd64	3.5.1-3
libpython3.5-minimal:amd64	3.5.2-2ubuntu0~16.04.4
libpython3.5-stdlib:amd64	3.5.2-2ubuntu0~16.04.4
libreadline6:amd64	6.3-8ubuntu2
libseccomp2:amd64	2.3.1-2.1ubuntu2~16.04.1
libselinux1:amd64	2.4-3build2
libsemanage-common	2.3-1build3
libsemanage1:amd64	2.3-1build3
libsepol1:amd64	2.4-2
libslang2:amd64	2.3.0-2ubuntu1.1
libsmartcols1:amd64	2.27.1-6ubuntu3.6
libsqlite3-0:amd64	3.11.0-1ubuntu1
libss2:amd64	1.42.13-1ubuntu1
libssl1.0.0:amd64	1.0.2g-1ubuntu4.13
libstdc++6:amd64	5.4.0-6ubuntu1~16.04.10
libsystemd0:amd64	229-4ubuntu21.4
libtasn1-6:amd64	4.7-3ubuntu0.16.04.3
libtext-charwidth-perl	0.04-7build5
libtext-iconv-perl	1.7-5build4
libtext-wrapi18n-perl	0.06-7.1
libtinfo5:amd64	6.0+20160213-1ubuntu1
libudev1:amd64	229-4ubuntu21.4
libusb-0.1-4:amd64	2:0.1.12-28
libustr-1.0-1:amd64	1.0.4-5
libuuid1:amd64	2.27.1-6ubuntu3.6
libxtables11:amd64	1.6.0-2ubuntu3
linux-base	4.5ubuntu1~16.04.1
locales	2.23-0ubuntu10
login	1:4.2-3.1ubuntu5.3
logrotate	3.8.7-2ubuntu2.16.04.2
lsb-base	9.20160110ubuntu0.2
lsb-release	9.20160110ubuntu0.2
makedev	2.3.1-93ubuntu2~ubuntu16.04.1
mawk	1.3.3-17ubuntu2
mime-support	3.59ubuntu1
mount	2.27.1-6ubuntu3.6
multiarch-support	2.23-0ubuntu10
ncurses-base	6.0+20160213-1ubuntu1
ncurses-bin	6.0+20160213-1ubuntu1
net-tools	1.60-26ubuntu1
netbase	5.3
netcat-openbsd	1.105-7ubuntu1
passwd	1:4.2-3.1ubuntu5.3
perl-base	5.22.1-9ubuntu0.5
procps	2:3.3.10-4ubuntu2.4
python3	3.5.1-3
python3-minimal	3.5.1-3
python3.5	3.5.2-2ubuntu0~16.04.4
python3.5-minimal	3.5.2-2ubuntu0~16.04.4
readline-common	6.3-8ubuntu2
resolvconf	1.78ubuntu6
rsyslog	8.16.0-1ubuntu3
sed	4.2.2-7
sensible-utils	0.0.9ubuntu0.16.04.1
sudo	1.8.16-0ubuntu1.5
systemd	229-4ubuntu21.4
systemd-sysv	229-4ubuntu21.4
sysv-rc	2.88dsf-59.3ubuntu2
sysvinit-utils	2.88dsf-59.3ubuntu2
tar	1.28-2.1ubuntu0.1
tzdata	2017c-0ubuntu0.16.04
ubuntu-keyring	2012.05.19
ubuntu-minimal	1.361.1
ucf	3.0036
udev	229-4ubuntu21.4
ureadahead	0.100.0-19
util-linux	2.27.1-6ubuntu3.6
vim-common	2:7.4.1689-3ubuntu1.2
vim-tiny	2:7.4.1689-3ubuntu1.2
whiptail	0.52.18-1ubuntu2
xkb-data	2.16-1ubuntu1
zlib1g:amd64	1:1.2.8.dfsg-2ubuntu4.1
